spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ships
spring.datasource.username=ships
spring.datasource.password=SDS54vb%%43RT
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: true
spring.cache.jcache.config  = classpath:ehcache.xml

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=kontomakudo
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=MessagesBundle
spring.liquibase.change-log=classpath:db/changelog/changelog-prod.xml